{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/work", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/#contacto", "permanent": true }
  ]
}
